FROM python:3.11-slim

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=non-interactive

# set work directory
WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update -q \
    && apt-get -y -qq install --no-install-recommends \
        netcat-traditional \
        jpegoptim \
        pngcrush \
        libvips \
        libffi-dev \
        git \
        build-essential \
        default-jre \
        default-jdk \
        ant \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add non privileged user to run the app
RUN addgroup --system uwsgi \
    && adduser --system --no-create-home --ingroup uwsgi uwsgi

RUN pip install --root-user-action ignore -q --upgrade pip

# Install Python requirements
COPY escriptorium-chinese/app/requirements.txt /tmp/requirements.txt
RUN pip install --root-user-action ignore -q -r /tmp/requirements.txt

# Install embedding dependencies
RUN pip  install --root-user-action ignore -q faiss-cpu

# Install yjxz services
# Clone yjxz from its public repository at build time and install in editable mode.
# Replace the URL below with the actual HTTPS repo URL for yjxz.
# Install yjxz services
# The yjxz package is provided as a git submodule and copied into the image.
# When docker-compose uses `context: ..` the build context root is the parent
# directory, so the submodule lives at `escriptorium-chinese/yjxz` relative
# to the context. Use that path so COPY can find the files during build.
# 在宿主机上先运行一次 git submodule update --init --recursive，让子模块内容进入工作区，
# 然后再执行 docker compose build 或 docker build。
# 这样 COPY 指令才能把完整的子模块文件打包进镜像。
COPY escriptorium-chinese/yjxz /usr/src/yjxz
RUN pip install --root-user-action ignore -q -e /usr/src/yjxz

# Copy application source (will be overridden by bind mount in development)
COPY escriptorium-chinese/app /usr/src/app

# Ensure AI provider configuration file is present
RUN rm -rf /usr/src/app/config/providers.yml \
    && mkdir -p /usr/src/app/config \
    && cp /usr/src/yjxz/config/providers.yml /usr/src/app/config/providers.yml
