FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# basic python environment setup
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=non-interactive

WORKDIR /usr/src/app

# install required system packages
RUN apt-get update -q && \
    apt-get -y -qq install --no-install-recommends \
        python3 python3-venv python3-pip python3-dev \
        netcat-traditional jpegoptim pngcrush libvips \
        libffi-dev git build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install JVM for kraken/ocropy tooling
RUN echo "Installing jvm" && \
    apt-get update && \
    apt-get install -y default-jre default-jdk ant && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# configure java home
RUN export JAVA_HOME=$(dirname $(dirname $(readlink -f /usr/bin/java)))

# add non privileged user
RUN addgroup --system uwsgi && \
    adduser --system --no-create-home --ingroup uwsgi uwsgi

# upgrade pip
RUN python3 -m pip install -q --upgrade pip

# install python dependencies
COPY ./app/requirements.txt /usr/src/app/requirements.txt
RUN python3 -m pip --no-cache-dir install -q -r requirements.txt
